<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Assignment</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body class="open-sans">
    <header>
      <nav></nav>
      <section class="banner">
        <div class="banner-description">
          <img class="banner-img" src="./assets/Group.png" alt="" />
          <h1 class="banner-title">
            "In the near future, I hope to become a Developer."
          </h1>
          <p class="banner-description">
            I hope my dream comes true, and make a break through by becoming a
            web developer!
          </p>
          <a href="#jump"
            ><button class="btn-primary">Contact with me</button></a
          >
        </div>
      </section>
    </header>
    <main>
      <section class="dev">
        <div class="dev-description">
          <h2 class="section-title">Why Web Development</h2>
          <p class="section-description">
            The world is changing everyday. The power of science and technology
            is increasing day by day. So it is quite impossible to go ahead
            without developing the web!
          </p>
          <div class="change-world">
            <div class="change-world-detail">
              <h3 class="sub-title">
                I will do Coding and Change The world-description
              </h3>
              <p class="world-description">
                By learning HTML, CSS frame works,react
              </p>
              <a href="https://www.w3schools.com/"
                ><button class="btn-learnMore">Learn More</button></a
              >
            </div>
            <img src="./assets/Layer_1.png" alt="" />
          </div>
          <div class="change-world-2">
            <img src="./assets/Group 3.png" alt="" />
            <div class="change-world-detail">
              <h3 class="sub-title">
                I will do Coding and Change The world-description
              </h3>
              <p class="world-description">
                By learning HTML, CSS frame works,react
              </p>
              <a href="https://www.w3schools.com/"
                ><button class="btn-learnMore">Learn More</button></a
              >
            </div>
          </div>
          <div class="change-world">
            <div class="change-world-detail">
              <h3 class="sub-title">
                I will do Coding and Change The world-description
              </h3>
              <p class="world-description">
                By learning HTML, CSS frame works,react.
              </p>
              <a href="https://www.w3schools.com/"
                ><button class="btn-learnMore">Learn More</button></a
              >
            </div>
            <img src="./assets/Group 4.png" alt="" />
          </div>
        </div>
      </section>
      <section class="inspiration">
        <div class="dev-description">
          <h2 class="section-title">My Inspiration</h2>
          <p class="section-description">
            My inspiration is Jhankar Mahbub is a well-known Bangladeshi
            programmer, educator, and motivational figure who has inspired
            countless aspiring developers. Through his engaging teaching style,
            he makes complex programming concepts easy to understand and fun to
            learn.
          </p>
          <iframe
            style="border-radius: 16px; margin-top: 32px"
            width="1076"
            height="550"
            src="https://www.youtube.com/embed/8gSPNWVYxWE?si=KyZwN5jpFXgc9yZW"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="inspiration">
        <div class="dev-description">
          <h2 class="section-title">My Current Target</h2>
          <p class="section-detail">
            I have some plans to get through the long journey. I will be very
            glad if I can share it with you.
          </p>
          <div class="targets">
            <div class="target color-1">
              <img src="./assets/html.png" alt="" />
              <h4>HTML</h4>
              <p>
                HTML (HyperText Markup Language) is the standard language for
                creating the structure and content of web pages, such as
                headings, paragraphs, and images.
              </p>
              <a href="">Learn More</a>
            </div>
            <div class="target color-2">
              <img src="./assets/css.png" alt="" />
              <h4>CSS</h4>
              <p>
                CSS (Cascading Style Sheets) is used to style and design HTML
                elements, controlling colors, layouts, fonts, and
                responsiveness.
              </p>
              <a href="">Learn More</a>
            </div>
            <div class="target color-3">
              <img src="./assets/js.png" alt="" />
              <h4>JavaScript</h4>
              <p>
                JavaScript is a programming language that adds interactivity and
                dynamic functionality to web pages, such as animations, form
                validation, and real-time updates.
              </p>
              <a href="">Learn More</a>
            </div>
          </div>
        </div>
      </section>
      <section class="support-bg">
        <div class="support-detail">
          <h2 class="support-title">I need support</h2>
          <p class="section-detail support-datail">
            I’m on an exciting journey to learn and grow my skills in web
            development, and every bit of encouragement means the world to me.
            Your support and guidance will inspire me to stay motivated and push
            beyond my limits.
          </p>
          <div class="feedback-container">
            <input
              class="feedback"
              type="text"
              placeholder="Suggest me any feedback for me"
            />
            <button class="btn-submit" type="submit">Submit</button>
          </div>
        </div>
      </section>
    </main>
    <footer id="jump">
      <div class="footer-container">
        <h4>An Open Comitment by Rifa Shanzida Khanam</h4>
        <div>
          <a href="https://www.facebook.com/"
            ><img src="./assets/facebook.png" alt="" /></a
          ><a href="https://github.com/shanzida-rifa/"
            ><img src="./assets/github.png" alt="" /></a
          ><a href="https://www.linkedin.com/in/rifa-shanzida-khanam-50b7871aa/"
            ><img src="./assets/linkedin-icon 1.png" alt=""
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
